Ser:   0.1% ####################################################################################################
His:  0.03% ###########################
Thr:  0.06% #######################################################
Ile:  0.03% #############################
Gln:  0.03% ################################
Asp:  0.02% ###############
Arg:  0.08% ##################################################################################
Asn:  0.03% #########################
Leu:   0.1% #################################################################################################
Cys:  0.06% ##########################################################
Val:  0.06% ########################################################
Trp:  0.01% ##############
Gly:  0.06% ##############################################################
Phe:  0.05% ###################################################
X--:  0.04% #####################################
Pro:  0.04% ###########################################
Ala:  0.06% #########################################################
Glu:  0.04% ########################################
Lys:  0.08% ##################################################################################
Tyr:  0.03% #########################
Met:  0.007% #######

(Das sind tatsächlich ausnahmsweise keine echten Daten)
